apiVersion: v1
kind: ServiceAccount
metadata:
  creationTimestamp: "2021-09-20T15:04:50Z"
  name: netology-alex
  namespace: default
  resourceVersion: "663077"
  uid: 113091b4-e383-422a-85b6-24e9538b0361
secrets:
- name: netology-alex-token-f484z
